<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .box {
        position: absolute;
    }
</style>

<body>
    <div id='vrview' style="width: 100%;height: 100%;"></div>
</body>

<script src="index.js"></script>

</html>